languages.en = {
    "toolbar_select_string": "Select",
    "toolbar_pan_string": "Pan",
    "toolbar_empty_string": "Empty Canvas",
    "toolbar_save_string": "Saved",
    "toolbar_not_save_string": "Not Saved",
    "toolbar_not_save_log_string": "See console log for details",

    "base_no_elements_string": "No elements found",
    "base_delete_night_service_string": "Delete Night Service",
    "base_add_night_service_string": "Add Night Service",
    "base_add_ivr_opt_string": "Add option",
    "base_delete_ivr_opt_string": "Delete option",
    "base_active_string": "Active",
    "base_not_active_string": "Not Active",
    "base_period_string": "Period",
    "base_period_from_string": "From",
    "base_period_to_string": "To",
    "base_destination_string": "Destination",
    "base_disable_string": "Missing",
    "base_busy_string": "Busy",
    "base_nomsg_string": "No Message",
    "base_unavailable_string": "Unavailable",
    "base_ext_list_string": "Extension List",
    "base_fail_dest_string": "Fail Destination",
    "base_static_memb_string": "Static Members",
    "base_dyn_memb_string": "Dynamic Members",
    "base_inv_dest_string": "Invalid Destination",
    "base_time_dest_string": "Timeout Destination",
    "base_true_dest_string": "True Condition",
    "base_false_dest_string": "False Condition",
    "base_normal_flow_string": "Normal Flow (green)",
    "base_alternative_flow_string": "Alternative Flow (red)",

    "view_selection_string": "- Selection",
    "view_add_new_string": "Add New",
    "view_select_exis_string": "Select Existing",
    "view_creation_string": "- Creation",
    "view_modification_string": "- Modification",
    "view_error_inserted_string": "Error: The inserted value is used",
    "view_number_string": "Number",

    "view_number_string_did": "DID Number",
    "view_number_string_cid": "CallerID Number",
    "view_any_string": "ANY",

    "view_description_string": "Description",
    "view_name_string": "Name",
    "view_manual_act_string": "Manual activation",
    "view_enable_voicemail_string": "Enable Voice Mail for",
    "view_recording_string": "Recording",
    "view_timegroup_string": "Time group",
    "view_control_code_string": "Control code",
    "view_error_empty": "Inseted value is not valid",

    "base_hangup_string": "Hangup",
    "base_incoming_string": "Incoming route",
    "base_night_service_string": "Night Service",
    "base_ext_group_string": "Call group",
    "base_ext_queues_string": "Queue",
    "base_ivr_string": "IVR",
    "base_ivr_option_string": "Insert IVR option",
    "base_app_announcement_string": "Announcement",
    "base_timeconditions_string": "Time Condition",
    "base_app_daynight_string": "Flow-Call Control",
    "base_from_did_direct_string": "Extension",
    "base_ext_local_string": "Voice Mail",
    "base_ext_meetme_string": "Conference",
    "base_alternative_string": "Alternative Destination"
};
