languages.it = {
    "toolbar_select_string": "Selez.",
    "toolbar_pan_string": "Pan",
    "toolbar_empty_string": "Canvas Vuoto",
    "toolbar_save_string": "Salvato",
    "toolbar_not_save_string": "Non Salvato",
    "toolbar_not_save_log_string": "Controllare i log della console per dettagli",

    "base_no_elements_string": "Nessun elemento trovato",
    "base_delete_night_service_string": "Elimina Servizio Notte",
    "base_add_night_service_string": "Aggiungi Servizio Notte",
    "base_add_ivr_opt_string": "Aggiungi opzione",
    "base_delete_ivr_opt_string": "Elimina opzione",
    "base_active_string": "Attivo",
    "base_not_active_string": "Non Attivo",
    "base_period_string": "Periodo",
    "base_period_from_string": "Da",
    "base_period_to_string": "A",
    "base_destination_string": "Destinazione",
    "base_disable_string": "Assente",
    "base_busy_string": "Occupata",
    "base_nomsg_string": "No Messaggio",
    "base_unavailable_string": "Non Disponibile",
    "base_ext_list_string": "Lista Interni",
    "base_fail_dest_string": "Destinazione su fallimento",
    "base_static_memb_string": "Membri Statici",
    "base_dyn_memb_string": "Membri Dinamici",
    "base_inv_dest_string": "Destinazione Invalida",
    "base_time_dest_string": "Destinazione su Timeout",
    "base_true_dest_string": "Condizione Vera",
    "base_false_dest_string": "Condizione Falsa",
    "base_normal_flow_string": "Flusso Normale (verde)",
    "base_alternative_flow_string": "Flusso Alternativo (rosso)",

    "view_selection_string": "- Selezione",
    "view_add_new_string": "Aggiungi Nuovo",
    "view_select_exis_string": "Seleziona Esistente",
    "view_creation_string": "- Creazione",
    "view_modification_string": "- Modifica",
    "view_error_inserted_string": "Errore: Il valore inserito è già in uso",
    "view_number_string": "Numero",

    "view_number_string_did": "Numero Chiamato",
    "view_number_string_cid": "Numero Chiamante",
    "view_any_string": "TUTTI",

    "view_description_string": "Descrizione",
    "view_name_string": "Nome",
    "view_manual_act_string": "Attivazione Manuale",
    "view_enable_voicemail_string": "Abilita Voice Mail per",
    "view_recording_string": "Registrazione",
    "view_timegroup_string": "Gruppo Temporale",
    "view_control_code_string": "Codice di controllo",
    "view_error_empty": "Il valore inserito non è valido",

    "base_hangup_string": "Termina Chiamata",
    "base_incoming_string": "Rotta in Entrata",
    "base_night_service_string": "Servizio Notte",
    "base_ext_group_string": "Gruppo Chiamata",
    "base_ext_queues_string": "Coda",
    "base_ivr_string": "IVR",
    "base_ivr_option_string": "Inserisci opzione IVR",
    "base_app_announcement_string": "Annuncio",
    "base_timeconditions_string": "Cond. Temporale",
    "base_app_daynight_string": "Contr. Flusso Chiamata",
    "base_from_did_direct_string": "Interno",
    "base_ext_local_string": "Voice Mail",
    "base_ext_meetme_string": "Conferenza",
    "base_alternative_string": "Destinazione Alternativa"
};
